# Subduction model with phase transitions

set Dimension                              = 2
set Start time                             = 0
set End time                               = 12e6 #13 My
set CFL number                             = 1
set Use years in output instead of seconds = true
set Output directory                       = subduction

# Each inner iteration is solved up to this linear
# solver tolerance.
subsection Solver parameters
  subsection Stokes solver parameters
    set Linear solver tolerance                = 1e-4
    set Number of cheap Stokes solver steps    = 200
  end
end


set Adiabatic surface temperature          = 1573 #after Afonso et al. (2007)


# A rectangular box of 4000x660 km
subsection Geometry model
  set Model name = box
    subsection Box
      set X extent = 2000000
      set Y extent = 1000000
      set X repetitions = 2
   end
end


# Vertical gravity
subsection Gravity model
  set Model name = vertical
  subsection Vertical
    set Magnitude = 9.81
  end
end


# We refine based on the Kelly error estimate of composition and
# the approximated gradient of viscosity. Also, by setting
# individual minimum and maximum refinement levels for each
# compositional field, we have precise control on the refinement.
# The mesh is adapted every 20
# timesteps, such that the outline of the plates and the crust
# itself are well refined. 
subsection Mesh refinement
  set Initial adaptive refinement        = 1
  set Initial global refinement          = 4
  set Refinement fraction                = 0.70
  set Coarsening fraction                = 0.1
  set Minimum refinement level           = 4
  set Strategy                           = composition threshold, viscosity, density

  subsection Composition threshold
   set Compositional field thresholds = 0.1
  end

  set Run postprocessors on initial refinement = false

  set Time steps between mesh refinement = 5
end


subsection Heating model
  set List of model names = shear heating
end

# Initial temperature is specified according to the 
# lithospheric-age based plate cooling model. 
# Slab dip angle, trench position and plate ages
# can be varied.
subsection Initial temperature model
  set List of model names = adiabatic, function

  subsection Adiabatic
    set Age top boundary layer = 0
    set Age bottom boundary layer = 0

    subsection Function
      set Function expression = 0
    end
  end

  subsection Function
    set Function constants =y0=1000000, slab_dip=60, x_trench=800000.0, Ts=293, Tm=1573, age=2e15
    set Function expression = \
      if (y0-y < tan(slab_dip*3.1416/180.)*(x_trench-x) && y0-y <= (2.32*sqrt(1.3e-6*x*6.3e8)), \
      (Ts-Tm)*(y-y0+2.32*sqrt(1.3e-6*x*6.3e8))/(2.32*sqrt(1.3e-6*x*6.3e8)), 0) \
      + \
      if (x >= x_trench && y0-y <= 2.32*sqrt(1.3e-6*age), \
      (Ts-Tm)*(y-y0+2.32*sqrt(1.3e-6*age))/(2.32*sqrt(1.3e-6*age)), 0) \
      + \
      if(x >= x_trench - cos(slab_dip*3.1416/180.) * 206000.0 && x < x_trench &&  \
      y0-y >= tan(slab_dip*3.1416/180.) * (x_trench-x) && y0-y - tan(slab_dip*3.1416/180.)*(x_trench-x) > 1000 && \
      y0-y - tan(slab_dip*3.1416/180.)*(x_trench-x) < 2.32*sqrt(1.3e-6*age), \
      (Ts-Tm)*((y-y0 + tan(slab_dip*3.1416/180.)*(x_trench-x))+2.32*sqrt(1.3e-6*age))/(2.32*sqrt(1.3e-6*age)), 0)
  end
end

subsection Boundary temperature model
  set Model name = box
  set Fixed temperature boundary indicators   = 2,3

  subsection Box
    set Bottom temperature = 1573
    set Top temperature = 293
  end
end

subsection Boundary velocity model
  set Tangential velocity boundary indicators = 0,1,3,2
end

subsection Compositional fields
   set Number of fields = 1
   set Names of fields  = subducting_crust
end

subsection Material model
  set Model name = latent heat
  set Material averaging = log average

  subsection Latent heat
    set Reference temperature = 1600
    set Viscosity = 1e20
    set Composition viscosity prefactor = 1e-6
    set Thermal viscosity exponent = 15
    set Compressibility = 0
    set Density differential for compositional field 1 = -200
    set Phase transition density jumps = 200, 200
    set Corresponding phase for density jump = 0,0
    set Viscosity prefactors = 1,1,1
    set Minimum viscosity = 1e19
    set Maximum viscosity = 1e24
    set Phase transition depths = 660000, 660000
    set Phase transition widths = 20000, 20000
    set Define transition by depth instead of pressure = true
    set Phase transition temperatures = 1600,1600
    set Phase transition Clapeyron slopes = 0,-1e6
  end
end

subsection Initial composition model
  set Model name = function

  subsection Function
    set Function constants =y0=1000000, slab_dip=60, x_trench=800000.0, age=2e15
    set Function expression = \
      if (x >= x_trench && y0-y <= min(10400,2.32*sqrt(1.3e-6*age)-20800.0) ||  \ 
         (x >= x_trench - cos(slab_dip*3.1416/180.) * 206000.0 && x < x_trench &&  \
          y0-y >= tan(slab_dip*3.1416/180.) * (x_trench-x) && y0-y - tan(slab_dip*3.1416/180.)*(x_trench-x) <= 20000) \
          , 1, 0);
  end
end


# We output visualization files every milion years.
subsection Postprocess
  set List of postprocessors = visualization, velocity statistics, temperature statistics

  subsection Visualization
    set Time between graphical output = 1e5 
    set List of output variables      = strain rate, material properties
    set Interpolate output            = true
  end

end

subsection Discretization
  set Use discontinuous composition discretization = true

  subsection Stabilization parameters
    set Use limiter for discontinuous composition solution = true
    set Global composition maximum = 1
    set Global composition minimum = 0
  end
end
