set Dimension                              = 3
set Use years in output instead of seconds = false
set Start time                             = 0
set End time                               = 0
set Nonlinear solver scheme                = no Advection, no Stokes
set Output directory                       = LAB-depth

subsection Material model
  set Model name = simple

  subsection Simple model
    set Thermal expansion coefficient = 4e-5
    set Viscosity                     = 1e22
  end
end

subsection Geometry model
  set Model name = spherical shell

  subsection Spherical shell
    set Inner radius  = 3481000
    set Outer radius  = 6336000  
  end
end

subsection Boundary velocity model
  set Zero velocity boundary indicators       = bottom
  set Tangential velocity boundary indicators = top
end

subsection Initial temperature model
  set List of model names = function, lithosphere mask
  set List of model operators = add, replace if valid
  subsection Function
    set Coordinate system = depth
    set Function constants = temp=2500
    set Function expression = temp
  end
  subsection Lithosphere Mask
    set Depth specification method = File
    set Lithosphere temperature = 1600
  end
end

subsection Gravity model
  set Model name = vertical

  subsection Vertical
    set Magnitude = 10
  end
end


subsection Mesh refinement
  set Initial global refinement          = 0
  set Initial adaptive refinement        = 5
  set Strategy                           = boundary, minimum refinement function
  subsection Boundary
    set Boundary refinement indicators = top
  end

  subsection Minimum refinement function
    set Variable names      = depth, phi, theta
    set Function expression = if (depth<100000,5,if (depth<200000,4,1))
  end
end


subsection Postprocess
  set List of postprocessors = visualization, temperature statistics

  subsection Visualization
    set Time between graphical output = 0
  end

end

