#### Continental Extension Cookbook
# This cookbook is based off numerous published studies, three of which are listed below.
# For additional information, see these publications and references therein.
#   1. Brune, S., Heine, C., Perez-Gussinye, M., and Sobolev, S.V. (2014), Nat. Comm., v.5, n.4014,
#      Rift migration explains continental margin asymmetry and crustal hyperextension
#   2. Huismans, R., and Beaumont, C. (2011), Nature, v.473, p.71-75.
#      Depth-dependent extension, two-stage breakup and cratonic underplating at rifted margins
#   3. Naliboff, J., and Buiter, S.H. (2015), Earth Planet. Sci. Lett., v.421, p.58-67,
#      "Rift Reactivation and migration during multiphase extension"

####  Global parameters
set Dimension                              = 2
set Start time                             = 0
set End time                               = 1.2e7
set Use years in output instead of seconds = true
set Nonlinear solver scheme                = single Advection, iterated Stokes
set Nonlinear solver tolerance             = 1e-4
set Max nonlinear iterations               = 10
set CFL number                             = 0.5
set Output directory                       = output-compression-1
set Timing output frequency                = 1
set Pressure normalization                 = no

#### Parameters describing the model

# Model geometry (400x100 km, 2 km spacing)
subsection Geometry model
  set Model name = box
  subsection Box
    set X repetitions = 12
    set Y repetitions = 3
    set X extent      = 400e3
    set Y extent      = 100e3
  end
end

# Mesh refinement specifications (no mesh refinement, 
# but the coarse mesh is already 200x50, see above)
subsection Mesh refinement
  set Initial adaptive refinement        = 0
  set Initial global refinement          = 3
  set Time steps between mesh refinement = 0
end

# Advecting the free surface vertically rather than
# in the surface normal direction can result in a
# more stable mesh when the deformation is large
subsection Mesh deformation
  set Mesh deformation boundary indicators        = top: free surface
  set Additional tangential mesh velocity boundary indicators = left, right
  subsection Free surface
    set Surface velocity projection = vertical
  end
end

# Velocity on boundaries characterized by functions
# The outward velocity (x-direction) on the left and right walls is 0.25 cm/year
# The vertical velocity at the base is 0.125 cm/year (balances outflow on sides)
# Velocity components parallel to the base (x-velocity) and side walls (y-velocity)
# are unconstrained (i.e. 'free'). 
subsection Boundary velocity model
  set Prescribed velocity boundary indicators = left x: function, right x:function
  set Tangential velocity boundary indicators = bottom

  subsection Function
    set Variable names      = x,y
    set Function constants  = cm=0.01, year=1
    set Function expression = if (x<200e3 , 0.25*cm/year, -0.25*cm/year) ; 0.0*cm/year
  end
end


# Number and names of compositional fields
# The four compositional fields represent the upper crust, lower crust, mantle
# and a 'seed' placed in the mantle to help localize deformation.
subsection Compositional fields
  set Number of fields = 2
  set Names of fields = layers, seed
end


# Spatial domain of different compositional fields
# The upper crust, lower crust and mantle are continuous horizontal layers
# of varying thickness.  The top of the seed (4x8 km) is placed 2 km beneath
# the base of the crust and straddles the horizontal midpoint.
subsection Initial composition model
  set Model name = function
  subsection Function
    set Variable names      = x,y
    set Function constants  = pi=3.1416
    set Function expression = 0.5 - 0.5 * sin(pi*y/100.e2); if(y<68.e3 && y>60.e3 && x>=198.e3 && x<=202.e3 , 1, 0)
  end
end

# Composition: fixed on bottom, free on sides and top
subsection Boundary composition model
  set Fixed composition boundary indicators = bottom
  set List of model names = initial composition
end

# Temperature boundary conditions
# Top and bottom (fixed) temperatures are consistent with the initial temperature field
# Note that while temperatures are specified for the model sides, these values are
# not used as the sides are not specified "Fixed temperature boundaries".  Rather,
# these boundaries are insulating (zero net heat flux).
subsection Boundary temperature model
  set Fixed temperature boundary indicators = bottom, top
  set List of model names = initial temperature
end

# Initial temperature field
subsection Initial temperature model
  set Model name = function
  subsection Function
    set Variable names = x,y
    set Function expression = 1000
  end
end


# Material model
# Rheology: Non-linear viscous flow and Drucker Prager Plasticity
# Values for most rheological parameters are specified for a background material and
# each compositional field.  Values for viscous deformation are based on dislocation
# creep flow-laws, with distinct values for the upper crust (wet quartzite), lower
# crust (wet anorthite) and mantle (dry olivine).  Table 1 of Naliboff and Buiter (2015),
# Earth Planet. Sci. Lett., v.421, p. 58-67 contains values for each of these flow laws.     
subsection Material model
  set Model name = visco plastic

  subsection Visco Plastic

    # Reference temperature and viscosity
    set Reference temperature = 1000
    set Reference viscosity = 1e22
    
    # The minimum strain-rate helps limit large viscosities values that arise
    # as the strain-rate approaches zero.
    # The reference strain-rate is used on the first non-linear iteration
    # of the first time step when the velocity has not been determined yet. 
    set Minimum strain rate = 1.e-20
    set Reference strain rate = 1.e-16

    # Limit the viscosity with minimum and maximum values
    set Minimum viscosity = 1e18
    set Maximum viscosity = 1e26

    # Thermal diffusivity is adjusted to match thermal conductivities
    # assumed in assigning the initial geotherm
    set Thermal diffusivities = 1.333333e-6
    set Heat capacities       =        750.
    set Densities             =        3300
    set Thermal expansivities =        2e-5

    # Harmonic viscosity averaging
    set Viscosity averaging scheme = geometric

    # Choose to have the viscosity (pre-yield) follow a dislocation
    # diffusion or composite flow law.  Here, dislocation is selected
    # so no need to specify diffusion creep parameters below, which are
    # only used if "diffusion" or "composite" option is selected.
    set Viscous flow law = diffusion

    set Prefactors for diffusion creep          =    1e-17, 1e-17, 1e-17
    set Activation energies for diffusion creep =    375e3
    set Activation volumes for diffusion creep  =        0

    # Plasticity parameters
    set Angles of internal friction =   20.
    set Cohesions                   = 20.e100

  end
end

# Gravity model
subsection Gravity model
  set Model name = vertical

  subsection Vertical
    set Magnitude = 9.81
  end
end


# Post processing
subsection Postprocess
  set List of postprocessors = velocity statistics, basic statistics, temperature statistics, visualization
  subsection Visualization
    set List of output variables = density, viscosity, strain rate, named additional outputs
    set Output format = vtu
    set Time between graphical output = 1e6
    set Interpolate output = true
  end
end

subsection Solver parameters
  subsection Stokes solver parameters
#    set Number of cheap Stokes solver steps = 0
  end
end

subsection Solver parameters
  subsection Stokes solver parameters
    set Linear solver tolerance = 1e-6
  end
end
