# Cascadia subduction interacting witha a plume. 
# The model does notexactly match the Cascadia subduction zone, but it
# has the following characteristics that makes it similar to that region:
# - young slab being subducted
# - flat subduction

# Change the age of the subducting plate (age parameter in Initial temperature model
# and Initial composition model; note that this is in seconds), 
# and the activation volume of diffusion creep to change the subduction angle. 
# You may need to reduce the resolution if this model takes a long time. 

set Dimension                              = 2
set Start time                             = 0
set End time                               = 4.7e7
set CFL number                             = 1.0
set Use years in output instead of seconds = true
set Output directory                       = cascadia
set Resume computation                     = true

# This nonlinear solver scheme solver once for temperature
# and composition per time step, and then iterates out
# the Stokes equations until the nonlinear solver tolerance
# is met. 
set Nonlinear solver scheme                = single Advection, iterated Stokes

set Nonlinear solver tolerance             = 5e-4
set Max nonlinear iterations               = 30
set Max nonlinear iterations in pre-refinement = 0

# Each inner iteration is solved up to this linear
# solver tolerance.
subsection Solver parameters
  subsection Stokes solver parameters
    set Linear solver tolerance                = 1e-4
    set Number of cheap Stokes solver steps    = 1500
    set GMRES solver restart length        = 300
  end
end


set Adiabatic surface temperature          = 1573


# A rectangular box of 2700x660 km
subsection Geometry model
  set Model name = box with lithosphere boundary indicators
  subsection Box with lithosphere boundary indicators
      set X extent = 2700000
      set Y extent = 660000
      set X repetitions = 8
      set Lithospheric thickness = 330000
  end
end


# Vertical gravity
subsection Gravity model
  set Model name = vertical
  subsection Vertical
    set Magnitude = 9.81
  end
end


# We refine based on the Kelly error estimate of composition and
# the approximated gradient of viscosity. Also, by setting
# individual minimum and maximum refinement levels for each
# compositional field, we have precise control on the refinement.
# The mesh is adapted every 20
# timesteps, such that the outline of the plates and the crust
# itself are well refined. 
subsection Mesh refinement
  set Initial adaptive refinement        = 2
  set Initial global refinement          = 3
  set Refinement fraction                = 0.2
  set Coarsening fraction                = 0.4
  set Minimum refinement level           = 3
  set Strategy                           = composition threshold, viscosity

  subsection Composition threshold
   set Compositional field thresholds = 1.5, 0.5, 0.1
  end

  set Run postprocessors on initial refinement = false

  set Time steps between mesh refinement = 5
end


# Initial temperature is specified according to the 
# lithospheric-age based plate cooling model. 
# Slab dip angle, trench position and plate ages
# can be varied.
subsection Initial temperature model
  set List of model names = adiabatic, function

  subsection Adiabatic
    set Age top boundary layer = 0
    set Age bottom boundary layer = 0

    subsection Function
      set Function expression = 0;0;0
    end
  end

  subsection Function
    set Function constants =y0=660000, slab_dip=10, x_trench=1700000.0, Ts=293, Tm=1573, age=2e15, x0=-150000, yr_in_s=3.16e7
    set Function expression = \
      if (y0-y < tan(slab_dip*3.1416/180.)*(x-x_trench) && y0-y <= (2.32*sqrt(1.0e-6*age)), \
      (Ts-Tm)*(y-y0+2.32*sqrt(1.0e-6*age))/(2.32*sqrt(1.0e-6*age)), 0) \
      + \
      if (x < x_trench && y0-y <= 2.32*sqrt(1.0e-6*(x-x0)/0.04*yr_in_s), \
      (Ts-Tm)*(y-y0+2.32*sqrt(1.0e-6*(x-x0)/0.04*yr_in_s))/(2.32*sqrt(1.0e-6*(x-x0)/0.04*yr_in_s)), 0) \
      + \
      if(x < x_trench + cos(slab_dip*3.1416/180.) * 506000.0 && x > x_trench &&  \
      y0-y > 1000 + tan(slab_dip*3.1416/180.)*(x-x_trench) && \
      y0-y < 2.32*sqrt(1.0e-6*(x-x0)/0.04*yr_in_s) + tan(slab_dip*3.1416/180.)*(x-x_trench), \
      (Ts-Tm)*((y-y0 + tan(slab_dip*3.1416/180.)*(x-x_trench))+2.32*sqrt(1.0e-6*(x-x0)/0.04*yr_in_s))/(2.32*sqrt(1.0e-6*(x-x0)/0.04*yr_in_s)), 0)
  end
end

subsection Heating model
  set List of model names = adiabatic heating, shear heating
end

subsection Boundary temperature model
  set List of model names = box, function
  set Fixed temperature boundary indicators   = bottom, top

  subsection Box
    set Bottom temperature = 1740 #0.25C/km 
    set Top temperature = 293
  end

  subsection Function
    set Function constants = x_plume=1800000, plume_width=100000, T_plume=200
    set Function expression = T_plume*exp(-((x-x_plume)^2+y^2)/plume_width^2)
  end
end

# The bottom boundary is no slip, mimicking the 660 phase transition
# boundary, all other boundaries are free slip.
subsection Boundary velocity model
  set Tangential velocity boundary indicators = left, top, left lithosphere, right
  set Prescribed velocity boundary indicators = bottom:function

  subsection Function
    set Function constants = x_plume=1800000, plume_width=100000, T_plume=200
    set Function expression = 0;0.1*exp(-(x-x_plume)^2/plume_width^2)
  end
end

subsection Boundary traction model
  set Prescribed traction boundary indicators = right lithosphere:initial lithostatic pressure

  subsection Initial lithostatic pressure
    set Representative point = 2700000,0
  end
end


subsection Compositional fields
   set Number of fields = 3
   set Names of fields  = overriding_plate, subducting_mantle, subducting_crust
end

subsection Material model
  set Model name = visco plastic
  set Material averaging = log average

  subsection Visco Plastic

    # Reference temperature and viscosity
    set Reference temperature = 293
    set Reference viscosity = 1e22
    
    # The minimum strain-rate helps limit large viscosities values that arise
    # as the strain-rate approaches zero.
    # The reference strain-rate is used on the first non-linear iteration
    # of the first time step when the velocity has not been determined yet. 
    set Minimum strain rate = 1.e-20
    set Reference strain rate = 1.e-16

    # Limit the viscosity with minimum and maximum values
    set Minimum viscosity = 1e19
    set Maximum viscosity = 1e24

    set Thermal diffusivities = 1e-6
    set Heat capacities       = 1250
    set Densities             = 3300.0, 3200.0, 3300, 3000  
    set Thermal expansivities = 2e-5

    # Harmonic viscosity averaging
    set Viscosity averaging scheme = harmonic

    # Choose to have the viscosity (pre-yield) follow a dislocation
    # diffusion or composite flow law (or both, as selected here).  
    set Viscous flow law = composite

    set Prefactors for dislocation creep          = 5e-18, 1e-20, 1e-18, 1e-100
    set Stress exponents for dislocation creep    = 3.5, 3.5, 3.5,1 
    set Activation energies for dislocation creep = 5.3e5,54e4,54e4,0
    set Activation volumes for dislocation creep  = 1.4e-5,20e-6,20e-6,0 

    set Prefactors for diffusion creep            = 1.5e-16, 5e-18, 5e-22, 1e-27
    set Activation energies for diffusion creep   = 3.75e5,3.75e5,1.75e5,0
    set Activation volumes for diffusion creep    = 4.9e-6,4e-6,4e-6,0

    # Plasticity parameters
    set Angles of internal friction = 20,0,20,0
    set Cohesions                   = 1e15,1e15,20e6,20e6 

  end
end

subsection Initial composition model
  set Model name = function

  subsection Function
    set Function constants =y0=660000, slab_dip=10, x_trench=1700000, yr_in_s=3.16e7, x0=-150000
    set Function expression = \
      if (y0-y < tan(slab_dip*3.1416/180.)*(x-x_trench) && y0-y < (2.32*sqrt(1.0e-6*2e15)), 1, 0); \
      if (x < x_trench && y0-y > 10400 && y0-y <= 2.32*sqrt(1.0e-6*(x-x0)/0.04*yr_in_s) || \
         (x < x_trench + cos(slab_dip*3.1416/180.) * 506000.0 && x > x_trench &&  \
          y0-y >= 10400 + tan(slab_dip*3.1416/180.)*(x-x_trench) && \
          y0-y - tan(slab_dip*3.1416/180.)*(x-x_trench) < 2.32*sqrt(1.0e-6*(x-x0)/0.04*yr_in_s)) \
          , 1, 0); \      
      if (x < x_trench && y0-y <= 10400 ||  \ 
         (x < x_trench + cos(slab_dip*3.1416/180.) * 506000.0 && x > x_trench &&  \
          y0-y >= tan(slab_dip*3.1416/180.) * (x-x_trench) && y0-y <= 10400 + tan(slab_dip*3.1416/180.)*(x-x_trench)) \
          , 1, 0);
  end
end


# We output visualization files every 100,000 years.
subsection Postprocess
  set List of postprocessors = visualization, velocity statistics, temperature statistics

  subsection Visualization
    set Time between graphical output = 1e5 
    set List of output variables      = strain rate, material properties, melt fraction
    set Interpolate output            = true
  end

end

subsection Discretization
  set Use discontinuous composition discretization = true

  subsection Stabilization parameters
    set Use limiter for discontinuous composition solution = true
    set Global composition maximum = 1,1,1
    set Global composition minimum = 0,0,0
  end
end

