#########################################################
# This is a variation of the composition-active.prm file.
#
# See the manual for more information about this setup.


set Dimension                              = 2
set Start time                             = 0
set End time                               = 1e10
set Output directory                       = output-heat-flow
set Adiabatic surface temperature          = 1600

	
subsection Geometry model
  set Model name = box

  subsection Box
    set X extent = 9000000
    set Y extent = 3000000
    set X repetitions = 3
  end
end


subsection Boundary temperature model
  set Fixed temperature boundary indicators = bottom, top
  set List of model names = box

  subsection Box
    set Bottom temperature = 3500
    set Top temperature    = 293
  end
end


subsection Boundary velocity model
  set Tangential velocity boundary indicators = left, right, bottom, top
end


subsection Gravity model
  set Model name = vertical
  subsection Vertical
    set Magnitude = 10
  end
end


subsection Initial temperature model
  set Model name = adiabatic
  subsection Adiabatic
    set Age top boundary layer = 1e8
    set Age bottom boundary layer = 1e8
  end
end


# Compared to the passive material model, we here make
# the density composition dependent by letting it depend
# linearly on the value of the first compositional field.
subsection Material model
  set Model name = melt global

  subsection Melt global
    set Include melting and freezing = false
    set Reference shear viscosity = 5e22
    set Thermal viscosity exponent = 5.0
    set Reference temperature = 1600
    set Depletion density change = 200
    set Solid compressibility = 5.124e-12
  end


  subsection Latent heat melt
    set Reference density = 3300
    set Reference temperature = 1600
    set Viscosity = 1e24
    set Composition viscosity prefactor = 1.0
    set Thermal viscosity exponent = 10.0
    set Thermal conductivity = 2.38
    set Reference specific heat = 1250
    set Thermal expansion coefficient = 2e-5
    set Compressibility = 5.124e-12
    set Density differential for compositional field 1 = 100
  end
end


subsection Mesh refinement
  set Initial adaptive refinement        = 1
  set Initial global refinement          = 5
  set Time steps between mesh refinement = 0
  set Strategy                           = composition threshold
  set Minimum refinement level            = 4

  subsection Composition threshold
    set Compositional field thresholds   = 0.2
  end
end


subsection Postprocess
  set List of postprocessors = visualization, temperature statistics, composition statistics, particles, heat flux map, heat flux statistics

  subsection Visualization
    set List of output variables = material properties
    set Time between graphical output = 1e5
  end

  subsection Particles
    set Number of particles = 100000
    set Time between data output = 0 
    set Data output format = vtu 
    set List of particle properties = velocity, initial composition
    set Interpolation scheme = cell average
  end 

end


# Here, we track compositional fields via active particle particles.
# The initial composition assigned to the particles is 'mapped' 
# to the particles at each time step.  This property is accessed in 
# the material model through a compositional field (standard method) 
# whose values are interpolated from the particles.
subsection Compositional fields
  set Number of fields = 1
  set Names of fields = peridotite
  set Compositional field methods = particles
  set Mapped particle properties = peridotite:initial peridotite
end

subsection Initial composition model
  set Model name = function

  subsection Function
    set Variable names      = x,y
    set Function expression = if(y<100000, 1, 0)
  end
end

subsection Heating model
  set List of model names = adiabatic heating, shear heating
end
