#########################################################
# This is a variation of the composition-active.prm file.
#
# See the manual for more information about this setup.

# Important parameters controlling the timescale of 
# convection are the mantle viscosity (parameter 
# "Reference shear viscosity" in the Material model) 
# and the density of the chemically heterogeneous 
# material (parameter "Depletion density change" in 
# the Material model).

# One interesting property in the output will be column 
# 24, "Outward heat flux through boundary with indicator 
# 2 ("bottom") (W)" in the statistics file. Plotting
# how this heat flux across the core-mantle boundary
# changes with time can be useful for comparing the
# patterns in the paleomagnetic record to the timing of
# high and low heat fluxes across the core-mantle boundary. 
# Note that the magnitude of the heat flux is important
# (and the outward heat flux through the bottom boundary
# is negative, since heat is flowing *into* the mantle). 

# If the models take too long, aborting them or reducing 
# the "end step" in the section Termination criteria 
# (which determines the number of time steps being 
# executed) could be a solution. The important output
# for comparing to paleomagnetic data is the frequency 
# of heat flux variations (and if it changes over time). 


set Dimension                              = 2
set Start time                             = 0
set End time                               = 1e100
set Output directory                       = output-heat-flow
set Adiabatic surface temperature          = 1600

subsection Termination criteria
  set End step                             = 2000
  set Termination criteria                 = end step
end

	
subsection Geometry model
  set Model name = box

  subsection Box
    set X extent = 9000000
    set Y extent = 3000000
    set X repetitions = 3
  end
end


subsection Boundary temperature model
  set Fixed temperature boundary indicators = bottom, top
  set List of model names = box

  subsection Box
    set Bottom temperature = 3500
    set Top temperature    = 293
  end
end


subsection Boundary velocity model
  set Tangential velocity boundary indicators = left, right, bottom, top
end


subsection Gravity model
  set Model name = vertical
  subsection Vertical
    set Magnitude = 10
  end
end


subsection Initial temperature model
  set Model name = adiabatic
  subsection Adiabatic
    set Age top boundary layer = 1e8
    set Age bottom boundary layer = 1e8
  end
end


# Compared to the passive material model, we here make
# the density composition dependent by letting it depend
# linearly on the value of the first compositional field.
subsection Material model
  set Model name = melt global

  subsection Melt global
    set Include melting and freezing = false
    set Reference shear viscosity = 5e22
    set Thermal viscosity exponent = 5.0
    set Reference temperature = 1600
    set Depletion density change = 200
    set Solid compressibility = 5.124e-12
  end
end


subsection Mesh refinement
  set Initial adaptive refinement        = 1
  set Initial global refinement          = 5
  set Time steps between mesh refinement = 0
  set Strategy                           = composition threshold
  set Minimum refinement level            = 4

  subsection Composition threshold
    set Compositional field thresholds   = 0.2
  end
end


subsection Postprocess
  set List of postprocessors = visualization, temperature statistics, composition statistics, particles, heat flux statistics

  subsection Visualization
    set List of output variables = material properties, vertical heat flux
    set Time between graphical output = 1e8
    set Time steps between graphical output = 20
  end

  subsection Particles
    set Number of particles = 100000
    set Data output format = vtu 
    set List of particle properties = initial composition
    set Interpolation scheme = cell average
    set Time between data output = 1e8
    set Load balancing strategy = remove and add particles
    set Minimum particles per cell = 10
    set Maximum particles per cell = 50
  end 

end


# Here, we track compositional fields via active particles.
# The initial composition assigned to the particles is 'mapped' 
# to the particles at each time step.  This property is accessed in 
# the material model through a compositional field (standard method) 
# whose values are interpolated from the particles.
subsection Compositional fields
  set Number of fields = 1
  set Names of fields = peridotite
  set Compositional field methods = particles
  set Mapped particle properties = peridotite:initial peridotite
end

subsection Initial composition model
  set Model name = function

  subsection Function
    set Variable names      = x,y
    set Function expression = if(y<100000, 1, 0)
  end
end

subsection Heating model
  set List of model names = adiabatic heating, shear heating
end
