# The model is 2D, with a rising blob beneath a free
# surface.  We output the maximum and minimum
# topography at every time step.


set Dimension = 2

# Free surface calculations are typically more difficult to keep
# stable than others, so we take a smaller time step
set CFL number                             = 0.3

set End time                               = 1e8
set Output directory                       = dynamic-topography

# Pressure normalization must be set to ``no'' for free surface
# models, as we assume the pressure is zero at the free surface
set Pressure normalization                 = no
set Use years in output instead of seconds = true


# We let the boundaries be zero temperature, as we are just
# modelling a single rising blob
subsection Boundary temperature model
  set Fixed temperature boundary indicators = left, right, bottom, top
  set List of model names = constant
  subsection Constant
    set Boundary indicator to temperature mappings = left:0, right:0, bottom:0, top:0
  end
end


subsection Discretization
  set Use locally conservative discretization = false
  subsection Stabilization parameters
    set alpha = 2
    set beta  = 0.078
    set cR    = 0.5  
  end
end



# We can use the normal box geometry model
# for free surface modelling, we just need
# to specify further down which surface
# is to be the free one.
subsection Geometry model
  set Model name = box
  subsection Box
    set X extent = 500.e3 
    set Y extent = 200.e3
    set X repetitions = 5
    set Y repetitions = 2
  end
end


subsection Gravity model
  set Model name = vertical
  subsection Vertical
    set Magnitude = 10.0
  end
end


# Our temperature initial conditions are simply a blob of hot 
# rock in the center of the domain
subsection Initial temperature model
  set Model name = function
  subsection Function 
    set Variable names      = x,y
    set Function constants  = Tplume = 200.0, rplume=25.e3
    set Function expression = if( sqrt( (x-250.e3)^2 + (y-100.e3)^2 ) < rplume, Tplume, 0.0)
  end
end


subsection Material model

  set Model name = viscoelastic
  subsection Viscoelastic
    set Densities            = 3300
    set Viscosities          = 2.e19, 1.e26, 1.e26, 1.e26, 1.e26
    set Elastic shear moduli = 1.e12, 1.e12, 1.e12, 1.e12, 70.e9
    set Fixed elastic time step     = 1e3
    set Use fixed elastic time step = false
    set Use stress averaging        = false 
    set Viscosity averaging scheme  = maximum composition
    set Thermal expansivities = 4e-5
  end
end

# Number and name of compositional fields
subsection Compositional fields
  set Number of fields = 4
  set Names of fields  = stress_xx, stress_yy, stress_xy, lithosphere
end

# We set the elastic thickness of the lithosphere to 34 km
subsection Initial composition model
  set Model name = function
  subsection Function
    set Variable names      = x,y
    set Function constants  = y0=200000, lithosphere_thickness=34000
    set Function expression = 0; 0; 0; 0.5+0.5*tanh((y-y0+lithosphere_thickness)/10000)
  end
end


subsection Mesh refinement
  set Additional refinement times        =
  set Initial adaptive refinement        = 1              
  set Initial global refinement          = 3    
  set Refinement fraction                = 0.3
  set Coarsening fraction                = 0.05
  set Strategy                           = minimum refinement function
  set Time steps between mesh refinement = 10   

  subsection Minimum refinement function
    set Variable names = depth, none
    set Coordinate system = depth
    set Function expression = if (depth < 35000,4,3)
  end          
end

# Here we specify that the model has free slip boundary
# conditions for the sides and bottom. 
subsection Boundary velocity model
  set Tangential velocity boundary indicators = left, right, bottom
end

# Here is the major new section to the parameter file,
# specifying the parameter for running free surface
# calculations
subsection Mesh deformation
# We specify a comma delimited list of the free surface boundaries
# for the model. In this case, it is just the top boundary
# of the box geometry model.
  set Mesh deformation boundary indicators = top: free surface
  # We need to specify the free surface stabilization parameter
  # theta, between zero and one.  If it is zero, there is no stabilization
  # and you are likely to see a sloshing instability develop.  If
  # it is one, the surface should be the most stable, though you
  # may find that the rates that it moves are fairly damped
  subsection Free surface
    set Free surface stabilization theta = 0.5
  end
end

# We also include the topography postprocessor, which just calculates
# the maximum and minimun topography on your free surface at
# every time step.  
subsection Postprocess
  set List of postprocessors = velocity statistics, basic statistics, temperature statistics, visualization, topography
  subsection Visualization
    set List of output variables = material properties, strain rate, nonadiabatic pressure

    subsection Material properties
      set List of material properties = density, viscosity
    end

    set Time between graphical output = 0
    set Interpolate output = true
  end

  subsection Topography
    set Output to file = true
    set Time between text output = 0.
  end

end

subsection Formulation
  set Enable elasticity = true
end
