# Heat pipe tectonics

set Additional shared libraries            = ./libheat-pipe-viscosity.so
set Dimension                              = 2
set Start time                             = 0
set End time                               = 4e7 
set CFL number                             = 1.0
set Use years in output instead of seconds = true
set Output directory                       = heat-pipe
set Pressure normalization                 = no
set Maximum relative increase in time step = 100
set Maximum time step                      = 1e6

subsection Heating model
  set List of model names = function

  subsection Function
    set Function expression = 1e-9  # This is W/kg, with the density of 3000 km/m3, this corresponds to 1e-6 W/m3
  end
end

# This nonlinear solver scheme solver once for temperature
# and composition per time step, and then iterates out
# the Stokes equations until the nonlinear solver tolerance
# is met. 
set Nonlinear solver scheme                = single Advection, single Stokes
#set Nonlinear solver scheme                = no Advection, no Stokes

set Nonlinear solver tolerance             = 5e-4
set Max nonlinear iterations               = 30

# This prohibits Stokes solves when the mesh
# is not maximally refined yet during timestep 0.
set Max nonlinear iterations in pre-refinement = 0

# Each inner iteration is solved up to this linear
# solver tolerance.
subsection Solver parameters
  subsection Stokes solver parameters
    set Linear solver tolerance                = 1e-4
    set Number of cheap Stokes solver steps    = 1500
    set GMRES solver restart length        = 300
  end
end


set Adiabatic surface temperature          = 1600


subsection Geometry model
  set Model name = box
  subsection Box
      set X extent = 260000
      set Y extent = 130000
      set X repetitions = 2
      set X periodic = true
   end
end


# Vertical gravity
subsection Gravity model
  set Model name = vertical
  subsection Vertical
    set Magnitude = 1.8
  end
end


# We refine based on the Kelly error estimate of composition and
# the approximated gradient of viscosity. Also, by setting
# individual minimum and maximum refinement levels for each
# compositional field, we have precise control on the refinement.
# The mesh is adapted every 20
# timesteps, such that the outline of the plates and the crust
# itself are well refined. 
subsection Mesh refinement
  set Initial adaptive refinement        = 2
  set Initial global refinement          = 3
  set Refinement fraction                = 0.4
  set Coarsening fraction                = 0.1
  set Minimum refinement level           = 3
  set Strategy                           = minimum refinement function

  subsection Minimum refinement function
    set Function constants =y0=130000
    set Coordinate system = cartesian
    set Function expression = if (y0-y < 35000,6,4)
  end

  subsection Composition threshold
   set Compositional field thresholds = 0.5, 0.5, 0.1
  end

  set Run postprocessors on initial refinement = false

  set Time steps between mesh refinement = 10
end


# Initial temperature is specified according to the 
# lithospheric-age based plate cooling model. 
# Slab dip angle, trench position and plate ages
# can be varied.
subsection Initial temperature model
  set List of model names = adiabatic

  subsection Adiabatic
    set Age top boundary layer = 1e7
    set Age bottom boundary layer = 0

    subsection Function
      set Function expression = 0;0
    end
  end

end

subsection Boundary temperature model
  set Model name = box
  set Fixed temperature boundary indicators   = top

  subsection Box
    set Bottom temperature = 1680
    set Top temperature = 100
  end
end

subsection Boundary velocity model
  set Zero velocity boundary indicators = bottom
  set Tangential velocity boundary indicators = top
end

subsection Compositional fields
   set Number of fields = 2
   set Names of fields  = weakness, initial_depth
end

subsection Material model
  set Model name = compositing
  set Material averaging = log average

subsection Compositing

    set Compressibility = visco plastic
    set Density = visco plastic
    set Entropy derivative pressure = visco plastic
    set Entropy derivative temperature = visco plastic
    set Reaction terms = composition reaction
    set Specific heat = visco plastic
    set Thermal conductivity = visco plastic
    set Thermal expansion coefficient = visco plastic
    set Viscosity = heat pipe viscosity
  end

  subsection Composition reaction model
    set Reaction depth = 5000
  end

  subsection Visco Plastic

    # Reference temperature and viscosity
    set Reference temperature = 293
    set Reference viscosity = 1e20
    
    # The minimum strain-rate helps limit large viscosities values that arise
    # as the strain-rate approaches zero.
    # The reference strain-rate is used on the first non-linear iteration
    # of the first time step when the velocity has not been determined yet. 
    set Minimum strain rate = 1.e-20
    set Reference strain rate = 1.e-16

    # Limit the viscosity with minimum and maximum values
    set Minimum viscosity = 1e16
    set Maximum viscosity = 1e25

    set Thermal diffusivities = 1.0e-6
    set Heat capacities       = 1000
    set Densities             = 3000
    set Thermal expansivities = 2e-5

    # Harmonic viscosity averaging
    set Viscosity averaging scheme = geometric

    set Viscous flow law = diffusion

    set Prefactors for diffusion creep            = 5e-18, 1e-20, 5e-18
    set Activation energies for diffusion creep   = 4.5e5,0,3.75e5
    set Activation volumes for diffusion creep    = 4e-6,0,4e-6

    # Plasticity parameters
    set Angles of internal friction = 20,0,20
    set Cohesions                   = 20.e6,20.e6,20.e6

  end
end

subsection Initial composition model
  set Model name = function

  subsection Function
    set Function constants =y0=130000, x0=120000, x1=240000
    set Function expression = if(y0-y<50000, exp(-(x-x0)^2/10000^2) + 0*exp(-(x-x1)^2/2000^2), 0); (y0-y)*1e-5
  end
end

subsection Postprocess
  set List of postprocessors = visualization, velocity statistics, temperature statistics

  subsection Visualization
    set Time between graphical output = 1e5 
    set List of output variables      = strain rate, material properties
    set Interpolate output            = true
  end
end

subsection Nullspace removal
  set Remove nullspace = linear x momentum
end
