# Model for postglacial rebound   

# Some useful parameters that may be changed are 
# the shape/size of the ice sheet (as outlined in the comments
# above the subsection "Boundary traction model"), and 
# the mantle viscosity (by modifying the first entry in the
# list of "Viscosities" in the Material model/Viscoelastic
# subsection). The center of the ice sheet is always located
# in the center of the model. 

# You can look at different locations either using the graphical
# output, or the separate topography.XXXXX files that are created 
# for each output step. 

# If you want to change the deglaciation history, one way of doing
# that would be to modify the end time of deglaciation using the
# parameter "deglaciation_end" in the "Boundary traction model". 

# Global parameters
set Dimension                              = 2
set Start time                             = 0
set End time                               = 100000
set Use years in output instead of seconds = true
set Resume computation                     = false
set CFL number                             = 0.001
set Maximum time step                      = 5e3
set Output directory                       = postglacial-rebound
set Pressure normalization                 = no

subsection Geometry model
  set Model name = box

  subsection Box
    set X repetitions = 2
    set Y repetitions = 1
    set X extent      = 6000000
    set Y extent      = 400000
  end
end

subsection Mesh refinement
  set Initial adaptive refinement        = 1
  set Initial global refinement          = 3
  set Time steps between mesh refinement = 0
  set Strategy                           = minimum refinement function

  subsection Minimum refinement function
    set Variable names = depth, w
    set Function expression = if(depth<120000,6,3)
  end
end

# Element types
subsection Discretization
  set Composition polynomial degree           = 2
  set Temperature polynomial degree           = 1
  set Use discontinuous temperature discretization = false
  set Use discontinuous composition discretization = true
  subsection Stabilization parameters
      set Use limiter for discontinuous composition solution = true
      set Global composition maximum =  1.e11,  1.e11,  1.e11, 1.0
      set Global composition minimum = -1.e11, -1.e11, -1.e11, 0.0
  end
end

subsection Formulation
  set Enable elasticity = true
end

subsection Mesh deformation
  set Mesh deformation boundary indicators        = top: free surface
  set Additional tangential mesh velocity boundary indicators = left, right
  subsection Free surface
    set Surface velocity projection = vertical
    set Free surface stabilization theta = 0.75
  end
end

subsection Boundary velocity model
  set Tangential velocity boundary indicators = bottom, left, right
end

# The section below determines the shape of the ice sheet
# I provide 3 different function expressions that may be useful for testing, 
# the first has the shape of a Gaussian (like the example in class), 
# the second one assumes a rectalngular ice sheet (with the same ice thickness everywhere)
# and the third function assumes a triangulat ice sheet (starting from a zero thickness 
# on the left boundary and linearly inrceasing in thickness towards the right boundary). 

# To use any of these function, you have to comment out the other two lines that 
# contain a function expression by putting a # as the first character of that line. 
# The line that does not have the # will be used
# (in this initial version, the Gaussian is used). 

# The thickness can be changed using the function constant d, 
# and the width can be changed using the function constant l. 
# The constant deglaciation_end determines how many years ago deglaciation ended
# (and it is assumed that deglaciation started 18000 years ago). 

# In all of the function expressions, ice sheet thickness stays constant until 18,000
# years ago, and then decreases until the end of deglaciation (by default 5,000 years ago). 
subsection Boundary traction model
  set Prescribed traction boundary indicators = top:function
  subsection Function
    set Variable names      = x,y,t
    set Function constants  = d=3000,l=1e6,rho=1000,g=10, x0=3e6, deglaciation_end = 5000, t_end = 100000

    # Ice sheet has the form of a Gaussian with thickness d and width l
    set Function expression = 0; if(t<82000,-rho*g*d*exp(-(x-x0)^2/(2*l*l)), if(t<t_end-deglaciation_end,-(t_end-deglaciation_end-t)/(18000 - deglaciation_end)*rho*g*d*exp(-(x-x0)^2/(2*l*l)),0))

    # Ice sheet is a rectangular block with thickness d and width l
#    set Function expression = 0; if(t<82000,if(x-x0<l/2 && x0-x<l/2,-rho*g*d,0), if(t<t_end-deglaciation_end,-(t_end-deglaciation_end-t)/(18000 - deglaciation_end)*if(x-x0<l/2 || x0-x<l/2,-rho*g*d,0),0))

    # Ice sheet is a triangular block with thickness d and width l
#    set Function expression = 0; if(t<82000,if(x-x0<l/2 && x0-x<l/2,-rho*g*d*(x-x0+l/2)/l,0), if(t<t_end-deglaciation_end,-(t_end-deglaciation_end-t)/(18000 - deglaciation_end)*if(x-x0<l/2 || x0-x<l/2,-rho*g*d*(x-x0+l/2)/l,0),0))
  end
end

# Number and name of compositional fields
subsection Compositional fields
  set Number of fields = 4
  set Names of fields  = stress_xx, stress_yy, stress_xy, lithosphere
end

# We set the elastic thickness of the lithosphere to 80 km
subsection Initial composition model
  set Model name = function
  subsection Function
    set Variable names      = x,y
    set Function constants  = 
    set Function expression = 0; 0; 0; 0.5+0.5*tanh((y-320000)/10000)
  end
end

subsection Boundary composition model
  set Fixed composition boundary indicators  = bottom, top, left, right
  set List of model names                   = initial composition
end

# Temperature boundary conditions
subsection Boundary temperature model
  set Fixed temperature boundary indicators = bottom, top, left, right
  set List of model names = box
  subsection Box
    set Bottom temperature = 293
    set Left temperature   = 293
    set Right temperature  = 293
    set Top temperature    = 293
  end
end

# Temperature initial conditions
subsection Initial temperature model
  set Model name = function
  subsection Function
    set Function expression = 293
  end
end

# Material model
subsection Material model

  set Model name = viscoelastic

  subsection Viscoelastic
    set Densities            = 3300
    set Viscosities          = 2.5e19, 1.e24, 1.e24, 1.e24, 1.e24
    set Elastic shear moduli = 1.e12, 1.e12, 1.e12, 1.e12, 70.e9
    set Fixed elastic time step     = 1e3
    set Use fixed elastic time step = false
    set Use stress averaging        = false 
    set Viscosity averaging scheme  = maximum composition
    set Thermal expansivities = 0
  end

end

subsection Gravity model
  set Model name = vertical
  subsection Vertical
    set Magnitude = 10.
  end
end

subsection Postprocess
  set List of postprocessors = velocity statistics, basic statistics, temperature statistics, visualization, topography
  subsection Visualization
    set List of output variables = material properties, strain rate, nonadiabatic pressure

    subsection Material properties
      set List of material properties = density, viscosity
    end

    set Time between graphical output = 0
    set Interpolate output = true
  end

  subsection Topography
    set Output to file = true
    set Time between text output = 0.
  end

end
