# There are two counteracting effects to consider here:
# Older (and colder) plates are denser, so more likely to sink down. 
# But the low temperature also makes ol plates more viscous, 
# so it is harder for them to break and start subduction.
# Vary the stress acting on the overriding plate. 
# (the function constant "stress" in the Boundary traction model). 
# When discussing your results, keep in mind that for the first 
# subduction zone ever, slab pull does not contribute to this external stress. 
# Reduce the last entry in the "Angles of internal friction"
# lis of parameters to introduce a weak zone. 
# Other parameters: age and thickness of oceanic lithosphere

set Dimension                              = 2
set Start time                             = 0
set End time                               = 1e9 
set CFL number                             = 0.5
set Use years in output instead of seconds = true
set Output directory                       = subduction-initiation-2
set Pressure normalization                 = surface
set Maximum first time step                = 1500
set Maximum relative increase in time step = 100

# This limits the model to 200 time steps. 
# You may not always need that much time to see if subduction initiates, 
# so it can make sense to stop before that. 
subsection Termination criteria
  set Termination criteria = end step
  set End step = 200
end

# This nonlinear solver scheme solver once for temperature
# and composition per time step, and then iterates out
# the Stokes equations until the nonlinear solver tolerance
# is met. 
set Nonlinear solver scheme                = single Advection, single Stokes
#set Nonlinear solver scheme                = no Advection, no Stokes

set Nonlinear solver tolerance             = 5e-4
set Max nonlinear iterations               = 30

# This prohibits Stokes solves when the mesh
# is not maximally refined yet during timestep 0.
set Max nonlinear iterations in pre-refinement = 0

# Each inner iteration is solved up to this linear
# solver tolerance.
subsection Solver parameters
  subsection Stokes solver parameters
    set Linear solver tolerance                = 1e-4
    set Number of cheap Stokes solver steps    = 1500
    set GMRES solver restart length        = 300
  end
end


set Adiabatic surface temperature          = 1573 #after Afonso et al. (2007)


# A rectangular box of 1000x300 km
subsection Geometry model
  set Model name = box with lithosphere boundary indicators
  subsection Box with lithosphere boundary indicators
      set X extent = 1000000
      set Y extent = 300000
      set X repetitions = 6
      set Lithospheric thickness = 150000
   end
end


# Vertical gravity
subsection Gravity model
  set Model name = vertical
  subsection Vertical
    set Magnitude = 9.81
  end
end


# We refine based on the Kelly error estimate of composition and
# the approximated gradient of viscosity. Also, by setting
# individual minimum and maximum refinement levels for each
# compositional field, we have precise control on the refinement.
# The mesh is adapted every 20
# timesteps, such that the outline of the plates and the crust
# itself are well refined. 
subsection Mesh refinement
  set Initial adaptive refinement        = 2
  set Initial global refinement          = 3
  set Refinement fraction                = 0.4
  set Coarsening fraction                = 0.1
  set Minimum refinement level           = 3
  set Strategy                           = minimum refinement function, viscosity

  subsection Minimum refinement function
    set Function constants =y0=300000, x_trench=700000.0
    set Coordinate system = cartesian
    set Function expression = if (y0-y < 15400 + 25000 * 0.5 * (1 + tanh((x-x_trench)/100000)),5, if (y0-y < 120000,4,3))
  end

  subsection Composition threshold
   set Compositional field thresholds = 0.5, 0.5, 0.1
  end

  set Run postprocessors on initial refinement = false

  set Time steps between mesh refinement = 10
end


# Initial temperature is specified according to the 
# lithospheric-age based plate cooling model. 
# Slab dip angle, trench position and plate ages
# can be varied.
subsection Initial temperature model
  set List of model names = adiabatic, function

  subsection Adiabatic
    set Age top boundary layer = 0
    set Age bottom boundary layer = 1e9

    subsection Function
      set Function expression = 0;0;0;0
    end
  end

  subsection Function
    set Function constants =y0=300000, x_trench=700000.0, Ts=293, Tm=1573, age=1e8, yr_in_s=31557600
    set Function expression = \
       (Ts-Tm)*erfc(0.5*(y0-y)/sqrt(1.0e-6*(1 - (1 - age/2e8) * 0.5 * (1 + tanh((x_trench-x)/100000))) * 2e8 * yr_in_s));
  end
end

subsection Boundary temperature model
  set Model name = box
  set Fixed temperature boundary indicators   = top, bottom
  set Allow fixed temperature on outflow boundaries = false

  subsection Box
    set Bottom temperature = 1728 #0.25C/km 
    set Top temperature = 293
  end
end

subsection Boundary velocity model
  set Tangential velocity boundary indicators = left, top, left lithosphere
end


subsection Boundary traction model
  set Prescribed traction boundary indicators = bottom:initial lithostatic pressure, right lithosphere: function, right:initial lithostatic pressure

  subsection Initial lithostatic pressure
    set Representative point = 1000000,0
  end

  subsection Function
    set Variable names      = x,y

    # The following line is the stress applied to the side boundaries (in Pa)
    set Function constants  = stress=5e7, y0=300000
    set Function expression = -33000*(y0-y)-stress;0
  end
end

subsection Compositional fields
   set Number of fields = 4
   set Names of fields  = continental_lithosphere, oceanic_lithosphere, crust, weakness
end

subsection Material model
  set Model name = visco plastic
  set Material averaging = log average

  subsection Visco Plastic

    # Reference temperature and viscosity
    set Reference temperature = 293
    set Reference viscosity = 1e22
    
    # The minimum strain-rate helps limit large viscosities values that arise
    # as the strain-rate approaches zero.
    # The reference strain-rate is used on the first non-linear iteration
    # of the first time step when the velocity has not been determined yet. 
    set Minimum strain rate = 1.e-20
    set Reference strain rate = 1.e-16

    # Limit the viscosity with minimum and maximum values
    set Minimum viscosity = 1e19
    set Maximum viscosity = 1e24

    # Thermal diffusivity is adjusted to match thermal conductivities
    # assumed in assigning the initial geotherm
    set Thermal diffusivities = 1.0e-6
    set Heat capacities       = 1250
    set Densities             = 3300.0, 3150.0, 3280, 3000, 3280 
    set Thermal expansivities = 2e-5

    # Harmonic viscosity averaging
    set Viscosity averaging scheme = harmonic

    # Choose to have the viscosity (pre-yield) follow a dislocation
    # diffusion or composite flow law.  Here, dislocation is selected
    # so no need to specify diffusion creep parameters below, which are
    # only used if "diffusion" or "composite" option is selected.
    set Viscous flow law = composite

    set Prefactors for dislocation creep          = 5e-18, 1e-19, 1e-19, 1e-26, 5e-18
    set Stress exponents for dislocation creep    = 3.5, 3.5, 3.5, 1 ,3.5
    set Activation energies for dislocation creep = 5.3e5,54e4,54e4,0,5.3e5
    set Activation volumes for dislocation creep  = 1.4e-5,20e-6,20e-6,0,1.4e-5

    set Prefactors for diffusion creep            = 7e-18, 5e-18, 5e-18, 1e-33, 7e-18
    set Activation energies for diffusion creep   = 3.75e5,3.75e5,3.75e5,0,3.75e5
    set Activation volumes for diffusion creep    = 4e-6,4e-6,4e-6,0,4e-6

    # Plasticity parameters
    set Angles of internal friction = 20,30,30,20,10
    set Cohesions                   = 20.e6,20.e6,20.e6,5.e6,20.e6 

  end
end

subsection Initial composition model
  set Model name = function

  subsection Function
    set Function constants =y0=300000, x_trench=700000.0, age=2e15
    set Function expression = \
      if (y0-y > 10400 + 25000 * 0.5 * (1 + tanh((x-x_trench)/100000)) && \
          y0-y < 70000 + 90000 * 0.5 * (1 + tanh((x-x_trench)/100000)) && \
          x >= x_trench \
          , 1, 0); \
      if (y0-y > 10400 + 25000 * 0.5 * (1 + tanh((x-x_trench)/100000)) && \
          y0-y < 70000 + 90000 * 0.5 * (1 + tanh((x-x_trench)/100000)) && \
          x < x_trench \
          , 1, 0); \  
      if (y0-y < 10400 + 25000 * 0.5 * (1 + tanh((x-x_trench)/100000)) \
          , 1, 0); \
      if (y0-y < 170000 && y0-y > 15000 \
          , exp(-((x-x_trench+100000)-(y0-y))^2/5000^2),0)
  end
end


# We output visualization files every milion years.
subsection Postprocess
  set List of postprocessors = visualization, velocity statistics, temperature statistics

  subsection Visualization
    set Time between graphical output = 0 
    set List of output variables      = strain rate, material properties
    set Interpolate output            = true
  end

end

subsection Discretization
  set Use discontinuous composition discretization = true

  subsection Stabilization parameters
    set Use limiter for discontinuous composition solution = true
    set Global composition maximum = 1,1,1,1
    set Global composition minimum = 0,0,0,0
  end
end


