# Model for postglacial rebound   

# Global parameters
set Dimension                              = 2
set Start time                             = 0
set End time                               = 100000
set Use years in output instead of seconds = true
set CFL number                             = 0.001
set Maximum time step                      = 3e3
set Output directory                       = ocean-island-loading
set Pressure normalization                 = no

subsection Geometry model
  set Model name = box

  subsection Box
    set X repetitions = 2
    set Y repetitions = 1
    set X extent      = 800000
    set Y extent      = 400000
  end
end

subsection Mesh refinement
  set Initial adaptive refinement        = 1
  set Initial global refinement          = 3
  set Time steps between mesh refinement = 0
  set Strategy                           = minimum refinement function

  subsection Minimum refinement function
    set Variable names = depth, w
    set Function expression = if(depth<120000,6,3)
  end
end

# Element types
subsection Discretization
  set Composition polynomial degree           = 2
  set Temperature polynomial degree           = 1
  set Use discontinuous temperature discretization = false
  set Use discontinuous composition discretization = true
  subsection Stabilization parameters
      set Use limiter for discontinuous composition solution = true
      set Global composition maximum =  1.e11,  1.e11,  1.e11, 1.0
      set Global composition minimum = -1.e11, -1.e11, -1.e11, 0.0
  end
end

subsection Formulation
  set Enable elasticity = true
end

subsection Mesh deformation
  set Mesh deformation boundary indicators        = top: free surface
  set Additional tangential mesh velocity boundary indicators = left, right
  subsection Free surface
    set Surface velocity projection = normal
    set Free surface stabilization theta = 0.75
  end
end

subsection Boundary velocity model
  set Tangential velocity boundary indicators = bottom, left, right
end

subsection Boundary traction model
  set Prescribed traction boundary indicators = top:function
  subsection Function
    set Variable names      = x,y,t
    # Most of the island is under water, so we use the difference between the basalt and water densities
    set Function constants  = d=8000,l=2.5e4,rho=2300,g=10, x0=4e5
    set Function expression = 0; -rho*g*d*exp(-(x-x0)^2/(2*l*l))
  end
end

# Number and name of compositional fields
subsection Compositional fields
  set Number of fields = 4
  set Names of fields  = stress_xx, stress_yy, stress_xy, lithosphere
end

# We set the elastic thickness of the lithosphere to 34 km
subsection Initial composition model
  set Model name = function
  subsection Function
    set Variable names      = x,y
    set Function constants  = y0=400000, lithosphere_thickness=34000
    set Function expression = 0; 0; 0; 0.5+0.5*tanh((y-y0+lithosphere_thickness)/10000)
  end
end

subsection Boundary composition model
  set Fixed composition boundary indicators  = bottom, top, left, right
  set List of model names                   = initial composition
end

# Temperature boundary conditions
subsection Boundary temperature model
  set Fixed temperature boundary indicators = bottom, top, left, right
  set List of model names = box
  subsection Box
    set Bottom temperature = 293
    set Left temperature   = 293
    set Right temperature  = 293
    set Top temperature    = 293
  end
end

# Temperature initial conditions
subsection Initial temperature model
  set Model name = function
  subsection Function
    set Function expression = 293
  end
end

# Material model
subsection Material model

  set Model name = viscoelastic

  subsection Viscoelastic
    set Densities            = 3300
    set Viscosities          = 2.e19, 1.e26, 1.e26, 1.e26, 1.e26
    set Elastic shear moduli = 1.e12, 1.e12, 1.e12, 1.e12, 70.e9
    set Fixed elastic time step     = 1e3
    set Use fixed elastic time step = false
    set Use stress averaging        = false 
    set Viscosity averaging scheme  = maximum composition
    set Thermal expansivities = 0
  end

end

subsection Gravity model
  set Model name = vertical
  subsection Vertical
    set Magnitude = 10.
  end
end

subsection Postprocess
  set List of postprocessors = velocity statistics, basic statistics, temperature statistics, visualization, topography
  subsection Visualization
    set List of output variables = material properties, strain rate, nonadiabatic pressure

    subsection Material properties
      set List of material properties = density, viscosity
    end

    set Time between graphical output = 0
    set Interpolate output = true
  end

end

subsection Termination criteria
  set Termination criteria = end step
  set End step = 500
  set Checkpoint on termination = true
end
